{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchServiceName": "gadgets.web",
      "serviceActions": {
        "gadgets.api": "StartDebugging",
        "gadgets.web": "StartDebugging",
        "sql.server": "StartWithoutDebugging"
      },
      "composeLaunchAction": "LaunchBrowser",
      "commandVersion": "1.0",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}"
    }
  }
}